<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <!--Fonte do site importada-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@800&display=swap" rel="stylesheet">
    <!--Fonte do site importada-->
    <title>Funko Mania</title>
</head>
<body>
   <header> <!--Começo da navbar-->
    <nav>
        <img src="./imgs/Logo.jpg" href="#" alt="Logo">
      
        <ul class="nav-list">
            <li><a href="#"></a>FILMES</li>
            <li><a href="#"></a>DESE./ANIMES</li>
            <li><a href="#"></a>JOGOS</li>
            <li><a href="#"></a>SERIES</li>
        </ul>
        <div class="search-box">
            <input type="text" class="search-text" placeholder="BUSCAR AQUI">
            <a href="#" class="search-button">
                <img src="./imgs/lupa.png"  height="1" width="1">
            </a>
        </div>
        <img src="./imgs/login 1.png" href="#" alt="contato" class="contat">
        <img src="./imgs/carrinho2.jpg" href="#" alt="carrinho" class="carrinho">
    </nav>
   </header> <!--Fim da navbar-->