*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background: #7a64b8;
}
/*Coloquei um backgroud no body pra você vê a navbar*/

/*começo da navbar*/
a {
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

img{

    height: 90px;
    width: 90px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
}

.nav-list {
    float: inline-start;
    list-style: none;
    display: flex;
    cursor: pointer;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.nav-list li:hover{
    color: #5a439b;
}

.search-box {
    position: relative;
    top: 20px;
    left: 20%;
    transform: translate(-50%, -50%);
    background: black;
    padding: 8px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-text{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    width: 0;
    transition: .5s;
    font-family: 'Lexend Deca', sans-serif;
}

::-webkit-input-placeholder {
    color: #fff;
}

.search-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.search-button img{
    height: 30px;
    width: 30px;
}

.search-box:hover > .search-text {
    width: 199px;
    padding: 0 6px;
}

.search-box:hover > .search-button {
    background: #5a439b;
}

.contat{
    height: 40px;
    width: 59px;
    display: flex;
    padding-left: 300px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.carrinho {
    height: 40px;
    width: 42px;
    display: flex;
    padding-left: 60px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/*fim da navbar*/